spring.application.name=job-scheduler
spring.redis.host=localhost
spring.redis.port=6379

#starter pool should be set
#disable only to test out other functionality
starter.threadPool.size = 5
starter.threadPoll.isEnabled = true

#Enable for filling some random jobs directly to job queue
filler.jobQueue.isEnabled = false

